#language: ru
  @Test1
  Функция: Сравнение данных двух персонажей

    Предыстория: Получаем информацию по персонажам
      Дано Вытаскиваем информацию по первому персонажу и проверяем статус код
      И Ищем последний эпизод и проверяем статус код
      И Ищем id последнего персонажа и проверяем статус код
      И Вытаскиваем информацию по последнему персонажу и проверяем статус код

    Сценарий: Проверяем, сходятся ли персонажи по их расам
      Тогда Сравниваем расы

    Сценарий: Проверяем, сходятся ли персонажи по их локации
      Тогда Сравниваем локацию